"""webgui.py ~ web application serving the data
dropsignal - Guilhem Doulcier 2018 AGPL3+
"""
import json
import os
from xml.sax.saxutils import quoteattr
from hashlib import sha1
import cherrypy

import dropsignal.protocol
import dropsignal.export
import dropsignal.processing_binraw
import dropsignal.raw_explorer
import dropsignal.plugins

class DetectionTest(object):
    """Run the pipeline"""
    def __init__(self, experiment):
        self.conf = {'/': {
            'tools.response_headers.on': True,
            'tools.response_headers.headers': [('Content-Type', 'application/json')],
        }}
        self.experiment = experiment
        self.channel_prefix = sha1(str(experiment['path']+'protocol').encode('utf-8')).hexdigest()
        self.plugin = dropsignal.raw_explorer.RawDataPlugin(cherrypy.engine, experiment['path'], self.channel_prefix)
        self.plugin.start()
        self.plugin.subscribe()

    #@cherrypy.tools.accept(media='application/json')
    @cherrypy.expose()
    @cherrypy.tools.json_out()
    def detect(self,run, window, window_size, threshold, ptd=('ptd1','ptd2')):
        out = {'request':{'run':run,'t':threshold}}
        peaks = {}
        data = cherrypy.engine.publish(self.channel_prefix+'get_data', int(run))
        if data:
            data = data[0]
            for p in ptd:
                peaks[p] = dropsignal.processing.detect_peaks(data[p],
                                                              window=window,
                                                              window_size=int(window_size),
                                                              threshold=float(threshold))
                try:
                    out[p] = {'number':peaks[p].shape[0]}
                except AttributeError:
                    out[p] = {'number': len(peaks[p][0])}
        return out

def save(protocol, checkboxes=True):
    content = ["# Configuration file from dropsignal.","# Automatically generated by the web ui: you should probably not edit this."]
    path = os.path.join(protocol['save_path'],'protocol.json')
    del protocol['save_path']
    for key,value in protocol.items():
        if ('default' in dropsignal.protocol.PROTOCOL_DOC[key] and json.dumps(dropsignal.protocol.PROTOCOL_DOC[key]['default']) != value):
            content.append('"{}":{}'.format(key,value))

    # input type=checkbox are only posted if they are checked. we have
    # to check if one that was checked by default is not checked
    # anymore.
    if checkboxes:
        for key,value in dropsignal.protocol.PROTOCOL_DOC.items():
            if 'default' in value and isinstance(value['default'], bool) and value['default'] and key not in protocol:
                content.append('"{}":false'.format(key))
    content = '\n'.join(content)
    open(path, 'w').write(content)
    return content

def webui(experiment):
    app = DetectionTest(experiment)
    cherrypy.tree.mount(app,'/data',app.conf)
    protocol = dropsignal.protocol.protocol_read(os.path.join(experiment['path'], 'protocol.json'))
    header = dropsignal.export.header('/static/',
                                      scripts=['protocol_editor'],
                                      title='Dropsignal Dashboard',
                                      active='home',
                                      links=[('Home', '/'), ('Quit', '/stop')])
    doc = dropsignal.protocol.PROTOCOL_DOC

    # include configuration from plugins:
    doc.update(dropsignal.plugins.config_dict())

    content = '<h1> Edit protocol </h1> \n <form method="post" id="protocol_form" action="/save">'
    content += '<div id="control"> <input type="hidden" id="form_action" name="action" value="save"/>'
    content += '<input class="btn btn-success" type="submit" value="Save"/></div>'
    content += '<input name="save_path" type="hidden" value={}/>'.format(quoteattr(experiment['path']))
    for cat in sorted(frozenset([x["category"] for x in doc.values()])):
        content += '''<h3>{1}
        <button class="btn btn-default"
        type="button" data-toggle="collapse"
        data-target="#param_category_{0}"
        aria-expanded="{2}"
        aria-controls="param_category_{0}"> Show </button>
        </h3>
        <div id="param_category_{0}" class="collapse well {3}">
        '''.format(cat.replace(' ', '_').replace('.',''),
                   cat,
                   'true' if cat == 'Detection' else 'false',
                   'in' if cat == 'Detection' else '')
        nb_advanced = 0
        for key, param in sorted(doc.items(),key=lambda x:(not x[1]['basic'],x[0])):
            if param["category"] == cat:
                nb_advanced += not param['basic']
                if key in protocol:
                    default = False
                    value = protocol[key]
                else:
                    default = True
                    value = param['default'] if 'default' in param else ''
                content += '<div class="form-group {} {}" id="edit_{}"><label>{}:</label> '.format('modified' if not default else '',
                                                                                                   'basic' if param['basic'] else 'advanced',
                                                                                                   key,
                                                                                                   key)
                content += '<input name="{}"'.format(key)
                if isinstance(value, bool):
                    content += 'type="checkbox" {} value="true"/>'.format('checked' if value else '')
                elif isinstance(value, int):
                    content += 'type="number" step="1" value="{}"/>'.format(value)
                elif isinstance(value, float):
                    content += 'type="number" step="0.01" value="{}"/>'.format(value)
                else:
                    content += 'class="form-control" type="text" value={}/>'.format(quoteattr(json.dumps(value)))
                content += '<p class="details">{} {}</p></div>'.format('<em>(advanced)</em> ' if not param['basic'] else '',
                                                                       param['description'])
        if cat.lower()=='detection':
            content += '<div id="detect"></div>'
        if nb_advanced:
            content += '<div class="advanced_placeholder">({} advanced parameters hidden)  </div>'.format(nb_advanced)
        content += '</div>'
    content += '<div id="control_foot"><input class="btn btn-success" type="submit" value="Save"></div></form>'

    templ = '<h3>Template</h3>'
    template_path = os.path.join(experiment['path'], 'template.csv')
    if os.path.exists(template_path):
        try:
            template = dropsignal.protocol.template_reader(template_path)
            cols = [x for x in ['well','description','order','droplet_number'] if x in template.columns]
            template = template[cols].set_index('well')
            templ += '\n{}'.format(template.to_html(classes='table'))
        except Exception as ex:
            templ += 'Error reading template: {} {} '.format(template_path, ex)
    else:
        templ += 'No template found'

    return header + '<main class="container">' + content + templ + '</main>'+ dropsignal.export.footer()
